<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_13-1</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        #image_list li {
            padding-right: 10px;
            display: inline;
        }
        
        #image_list img {
            width: 20%;
            height: 200px;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header>
        <div class="header">
            <div class="header_img">
                <img src="images/sjvth75.png" alt="">
            </div>
            <div class="header_p">
                <h2>San Joaquin Valley Town Hall</h2>
                <h3>Celebrating our 75
                    <sup>th</sup> Year</h3>
            </div>
        </div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Luncheons</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a></li>
                    <li><a href="#">Contact information</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>jQuery Image Swaps</h1>

        <ul id="image_list">

            <li>
                <a href="images/ars.jpg" title="Andrew Ross Sorkin">

                    <img src="thumbnails/ars.jpg" alt=""></a>
            </li>

            <li>
                <a href="images/jt.jpg" title="Jeffrey Toobin">

                    <img src="thumbnails/jt.jpg" alt=""></a>
            </li>

            <li>
                <a href="images/ac.jpg" title="Ammy Chua">

                    <img src="thumbnails/ac.jpg" alt=""></a>
            </li>

            <li>
                <a href="images/ss.jpg" title="Scott Sampson">

                    <img src="thumbnails/ss.jpg" alt=""></a>
            </li>
        </ul>

        <h2 id="caption">Andrew Ross Sorkin</h2>

        <p><img src="images/ars.jpg" alt="" id="image"></p>
    </main>
    <!-- footer -->
    <footer>
        <p>&copy; 2018, San Joaquin Valley Town Hall, Fresno,CA 93755 </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="js/image_swap.js"></script>
</body>


</html>

</html>