    * {
        padding: 0;
        margin: 0;
    }
    /* nav_menu */
    
    #nav_menu ul {
        list-style-type: none;
        position: relative;
        display: flex;
        flex-basis: 100%;
        padding: 0;
        margin: 0;
    }
    
    #nav_menu ul li {
        flex-basis: 20%;
    }
    
    #nav_menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        width: 20%;
    }
    
    #nav_menu ul ul li {
        float: none;
        position: relative;
    }
    
    #nav_menu ul li:hover>ul {
        display: flex;
        flex-direction: column;
    }
    
    #nav_menu>ul::after {
        content: "";
        clear: both;
        display: flex;
        flex-direction: row;
    }
    
    #nav_menu ul li a {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 1em 0;
        text-decoration: none;
        background-color: blue;
        color: white;
        font-weight: bold;
    }
    
    #nav_menu ul li a.current {
        color: yellow;
    }
    
    #nav_menu ul li a:hover,
    #nav_menu ul li a:focus {
        background-color: gray;
    }
    /*header..  */
    
    .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 3px solid black;
    }
    
    .header_img {
        flex-basis: 20%;
        margin: 1em;
    }
    
    .header_p {
        flex-basis: 40%;
        margin-top: 3em;
    }
    
    body {
        border: 3px solid black;
        width: 800px;
        margin: 0 auto;
    }
    /* main */
    
    main {
        display: flex;
    }
    /* aside */
    
    aside {
        flex-basis: 30%;
    }
    
    .aside_left h3 {
        margin: 0.5em 1em;
    }
    
    .aside>.aside_left img {
        width: 100px;
        height: 150px;
    }
    
    .jt {
        margin: 1em;
    }
    
    .ars {
        margin: 1em;
    }
    
    .ac {
        margin: 1em;
    }
    
    .ss {
        margin: 1em;
    }
    /* section */
    
    section {
        display: flex;
        flex-basis: 70%;
        margin-right: 1em;
    }
    
    .content_top h2,
    p {
        margin: 0.25em 0;
        padding: 0.25em 0;
    }
    
    .indent {
        font-style: italic;
        padding-left: 2em;
    }
    
    .topic h3 {
        border-bottom: 1.5px solid black;
    }
    
    .main_content>.main_p {
        flex-basis: 50%;
    }
    
    .main_content>.main_img {
        flex-basis: 50%;
    }
    
    .main_img {
        margin-top: 1.5em;
    }
    
    .bottom_content h3 {
        clear: both;
        border-top: 2px solid black;
        padding-top: 0.75em;
    }
    
    .bottom_content ul {
        padding-bottom: .25em;
        padding-left: 1.25em;
        padding-top: 0.75em;
    }
    
    .bottom_content li {
        padding-bottom: .35em;
    }
    /* footer */
    
    footer {
        clear: both;
        background-color: blue;
        color: cornsilk;
    }
    
    footer p {
        text-align: center;
    }
    
    #mobile_menu {
        display: none;
    }
    
    @media only screen and (max-width:959px) {
        #nav_menu {
            display: none;
        }
        #mobile_menu {
            display: block;
        }
        .slicknav_menu {
            background-color: blue !important;
        }
        body {
            width: 100%;
            margin: 0;
            border: none;
        }
        header,
        footer p {
            text-align: center;
        }
        footer p {
            margin-right: 0;
        }
        header h2 {
            font-size: 1.625em;
            margin: .4em 0 .25em 0;
        }
        header h3 {
            font-size: 1em;
            margin-left: 0;
        }
        header img {
            float: none;
        }
    }
    
    @media only screen and (max-width:479 px) {
        header h2 {
            font-size: 1.375em;
        }
        header h3 {
            font-size: .8125em;
        }
        p {
            font-size: .875em;
        }
        footer p {
            font-size: .6875em;
        }
    }
    /* footer */
    
    footer {
        clear: both;
        background-color: blue;
        color: cornsilk;
    }
    
    footer p {
        text-align: center;
    }